{
  "dependencies": {
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "grant-admin": "npm --prefix backend run grant-admin",
    "seed-demo": "npm --prefix backend run seed-demo",
    "backend-grant-admin": "npm --prefix backend run grant-admin",
    "backend-seed-demo": "npm --prefix backend run seed-demo",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "flutter pub get && flutter run -d chrome --web-port=3000",
    "dev": "concurrently --kill-others-on-fail --names \"backend,frontend\" \"npm --prefix backend run dev\" \"npm run dev:frontend\""
  }
}
